<!-- This setup is the most compatible one across different email providers -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- End here: This setup is the most compatible one across different email providers -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Template | Nutec Bickley</title>
<style type="text/css">
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper{
        width: 100%;
        table-layout: fixed;  /*This will keep the table within the element center/wrapper*/
        background-color: #fff;
        padding-bottom: 60px;
    }
    .main{
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;  /*This is the max-width recommended for emails*/
        border-spacing: 0;
		font-family: Helvetica, sans-serif;

    }
</style>
</head>
<body>

	<center class="wrapper">
		<!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
			<td width="340">
		<![endif]-->
    	<table class="main" width="100%">
			<!-- TOP BORDER -->
			<tr>
				<td style="text-align: right; padding: 10px 10px; font-size: 12px; color: #003A6A;">
					<a href="#">See in browser</a>
				</td>
			</tr>
			<!-- LOGO SECTION -->
			 <tr>
				<td>
					<!--[if mso]>
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
						<td width="340">
					<![endif]-->
					<table width="100%">
						<tr>
							<td style="text-align: center;">
								<img src="assets/logo.jpg" alt="Nutec Bickley logo" width="100" title="logo">
							</td>
						</tr>
					</table>
				</td>
			 </tr>
			<!-- BANNER IMAGE -->
			<tr height="10">
			</tr>
			<tr style="background-color: #016BC3; padding: 20px 0px 0px 0px;" height="200">
				<td></td>
			</tr>
			<tr>
				<!--[if mso]>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
					<td width="340">
				<![endif]-->
				<table >
					<tr>
						<td style="padding: 0; background-color: #003A6A; padding: 15px;">
							<h1 style="font-size:24px;padding:10px; color: #fff;">Nuevo <br>
								Artículo
							</h1>
							<p style="color: #016BC3;">Disponible en<br>nutecbickley.com</p>
							<p style="color: #69B9FC;">Lee el avance</p>
							<span style="color:#69B9FC;">↓</span>
						</td>
						<td>
							<img src="assets/machine.jpg" alt="Maquina" title="">
						</td>
					</tr>
				</table>
			</tr>
			<br>
			<tr width="100" height="50">
				<td>
					<!--[if mso]>
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
						<td width="340">
					<![endif]-->
					<table width="600">
						<tr>
							<table>
								<tr>
									<td style="font-weight: bold; font-size: 30px; background-color: #B40023; color: #fff; padding: 20px;" height="50">METALS</td>
								</tr>
							</table>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="text-align: left;">
				<td><h2 style="width:450px;text-align: left;font-weight: 700;font-size: 28px;  color:#003A6A">DROP BOTTOM FURNACE:</h2></td>
			</tr>
			<tr style="text-align: left;">
				<td><h3 style="width:450px;text-align: left;font-size: 20px; color:#003A6A; text-align: left;">Why Is This the Best Option For You</h3></td>
			</tr>
			<tr style="text-align: left;">
				<td><p style="width:450px; text-align: left;">Did you know that our Drop Bottom Furnaces offer the best performance for aluminum heat treatment in batch production? We are transforming quality standards with features like uniform heating, fast quench time, and custom design.</p></td>
			</tr>

			<tr>
				<td>
					<p style="font-size:18px;color:#003A6A; font-weight: 500;">Access the full article:</p>
				</td>
			</tr>

			<tr>
				<td>
					<button style="font-size:18px; font-weight: 500; background-color: #003A6A; color: #fff; padding: 15px 45px; outline: transparent;">Read Now</button>
				</td>
			</tr>

			<br>
			<br>
			<tr>
				<td><img src="assets/secondImg.jpg" alt="" width="300"></td>
			</tr>

			<tr>
				<td>
					<h3 style="font-size: 28px; color: #003A6A;">Optimize Your Heat <br>Treatment Processes</h3>
				</td>
			</tr>

			<tr>
				<td>
					<p style="font-size: 18px; font-weight: bold; width: 400px;">Are you interested in learning more about our products, services, or industrial heating solutions? Request a quote today!</p>
				</td>
			</tr>

			<tr>
				<td>
					<button style="font-size:18px; font-weight: 500; background-color: #003A6A; color: #fff; padding: 15px 45px; outline: transparent;">Contact Us</button>
				</td>
			</tr>

			<tr>
				<td>
					<h4 style="font-size: 22px; color: #003A6A;">Follow Us</h4>
				</td>
			</tr>

			<tr>
				<td><img src="assets/linkedin.jpg" alt="linkedin" width="20" style="display: inline-block; margin-right: 50px;"></td>
			</tr>
			<tr>
				<td><img src="assets/facebook.jpg" alt="facebook" width="20"></td>
			</tr>

			<tr>
				<td>
					<p style="font-size: 14px; width:500px; color: #003A6A;">NUTEC Bickley, Carr. Saltillo-Monterrey 100, Km 62.5, Santa Catarina, Nuevo Leon 66359, Mexico, +52 (81) 8151 0800</p>
				</td>
			</tr>

			<!--[if mso]>
				<p>
				<a href="#"" class="outlook-button">Unsubscribe</a>
				</p>
				<![endif]-->

				<!-- Botón para otros clientes de correo -->
			<!--[if !mso]><!-->
			<tr>
				<td>
					<a href="#" style="color: #003A6A; font-size: 11px; padding-right: 10px;">Unsubscribe</a>
				</td>
			</tr>
			<!--[if mso]>
				<p>
				<a href="#"" class="outlook-button">Preferences</a>
				</p>
				<![endif]-->

				<!-- Botón para otros clientes de correo -->
			<!--[if !mso]><!-->
			<tr>
				<td>
					<a href="#" style="color: #003A6A; font-size: 11px;">Preferences</a>
				</td>
			</tr>


    	</table>
	</center>
</body>
</html>
